# Información del proyecto raíz
sonar.projectKey=co.com.ceiba:estacionamiento
sonar.projectName=estacionamiento
sonar.projectDescription=Ejercicio induccion estacionamiento.
sonar.projectVersion=1.0

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/main

sonar.tests=src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=build/classes/test

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec

#Importar informes de ejecución de pruebas (formato Surefire XML).
sonar.junit.reportPaths =build/test-results